# -------------------------
# Subprograms
# -------------------------

degree = float(input("Input the temperature you like to convert?"))
i_convention = (input("Input the temperature unit you like to convert?"))

# -------------------------
# Main program
# -------------------------

if i_convention.upper() == "C":
    result = float(round((9 * degree) / 5 + 32))
    o_convention = "Fahrenheit"
elif i_convention.upper() == "F":
    result = float(round((degree - 32) * 5 / 9))
    o_convention = "Celsius"
else:
    print("Input proper convention.")
    quit()
print("The temperature in", o_convention, "is", result, "degrees.")
